<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/main_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/activity_form"
            android:checked="false"
            android:icon="@drawable/ic_vpn_key_black_24dp"
            android:title="@string/title_activity_form"/>
        <item
            android:id="@+id/activity_map"
            android:checked="false"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="@string/title_activity_map"/>
    </group>
    <group
        android:id="@+id/others_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/activity_settings"
            android:checked="false"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/title_activity_settings"/>
    </group>
</menu>
